<Properties StartupItem="FormsExample/FormsExample.Droid/FormsExample.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 5 (KitKat)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FormsExample/FormsExample/ContentPageExample.cs">
    <Files>
      <File FileName="FormsExample/FormsExample.Droid/MainActivity.cs" Line="16" Column="10" />
      <File FileName="FormsExample/FormsExample/App.cs" Line="1" Column="1" />
      <File FileName="FormsExample/FormsExample/ContentPageExample.cs" Line="125" Column="1" />
      <File FileName="FormsExample/FormsExample.iOS/Main.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.FormsExample.Droid AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>