<Properties StartupItem="FormsExample/FormsExample.Droid/FormsExample.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 5 (KitKat)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FormsExample/FormsExample/ContentPageExample.cs">
    <Files>
      <File FileName="FormsExample/FormsExample.Droid/MainActivity.cs" Line="16" Column="10" />
      <File FileName="FormsExample/FormsExample/App.cs" Line="15" Column="49" />
      <File FileName="FormsExample/FormsExample/ContentPageExample.cs" Line="86" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>